version: '3'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      KEYCLOAK_ADMIN: admin_username  
      KEYCLOAK_ADMIN_PASSWORD: admin_password  
    ports:
      - 8080:8080
